<html>

<head>
    <title>Hobbies</title>
</head>

<body>
    
    <h3>My Hobbies </h3>
    <ol>
        <li>Watching movies</li>
        <ul>
            Favourite Movies
            <li><a href="https://www.youtube.com/watch?v=gKizDojsdvs&ab_channel=Goldmines" target="_blank"> KGF </a></li>
            <li>Avatar</li>
        </ul>
        <li>Playing <a href="https://en.wikipedia.org/wiki/Cricket" target="blank"> Cricket </a></li>
        <li>Reading Books</li>
    </ol>
</body>

</html>